EMAIL_ADMIN=admin@localhost
PASSWORD_ADMIN=adminadminadmin
EMAIL_USER=ania@localhost
PASSWORD_USER=ania_Ania123
EMAIL_MODERATOR=auto-moderator@localhost
PASSWORD_MODERATOR=moderator_Moderator123
JWT_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYWRtaW5AbG9jYWxob3N0Iiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTY3NTI4MzgxMCwiZXhwIjoxNjc1ODg4NjEwfQ.fgRi4Y7d5Pz60lejLwWfw2jKd6GPlMt_tFtQv9vvgTQ
JWT_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYW5pYUBsb2NhbGhvc3QiLCJyb2xlIjoidXNlciJ9LCJpYXQiOjE2NzUyODM5MDMsImV4cCI6MTY3NTg4ODcwM30.FKOtlzOAczLRynF_W7SFLqAaypA5amRfluwkWsZZTxw
JWT_MODERATOR=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYXV0by1tb2RlcmF0b3JAbG9jYWxob3N0Iiwicm9sZSI6Im1vZGVyYXRvciJ9LCJpYXQiOjE2NzUyODM4NjcsImV4cCI6MTY3NTg4ODY2N30.mIPDcaYjAOS_h2bjz7vzZq1G0ojzGAC8XToT0sdeOoI
