EMAIL_ADMIN=admin@localhost
PASSWORD_ADMIN=admin
EMAIL_USER=ania@localhost
PASSWORD_USER=ania
EMAIL_MODERATOR=auto-moderator@localhost
PASSWORD_MODERATOR=auto-moderator
JWT_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYWRtaW5AbG9jYWxob3N0Iiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTY3NDkyNDg0OSwiZXhwIjoxNjc1NTI5NjQ5fQ.dqklaM33Td0f8EaeZqvjd2T-2syo-H9DJ8f5_OEpS-8
JWT_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYW5pYUBsb2NhbGhvc3QiLCJyb2xlIjoidXNlciJ9LCJpYXQiOjE2NzQ5MjQ5MTgsImV4cCI6MTY3NTUyOTcxOH0.LeaNi1kD8AqaD-iUoCgSCp-cLcsl31jmJQc92mGlgug
JWT_MODERATOR=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYXV0by1tb2RlcmF0b3JAbG9jYWxob3N0Iiwicm9sZSI6Im1vZGVyYXRvciJ9LCJpYXQiOjE2NzUwMDAyOTUsImV4cCI6MTY3NTYwNTA5NX0.UJePNjtdo90zXuJPQYA-JYIjTgcjzvvG2s5mxZQ_1Ws
