MQTT_URL=mqtt://localhost:1883
MQTT_CLIENT_ID=account-watcher
MQTT_USER=""
MQTT_PASSWORD=""
MQTT_TOPIC_PREFIX=goodreads/
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

