MQTT_URL=mqtt://localhost:1883
MQTT_CLIENT_ID=slack-sender
MQTT_USER=""
MQTT_PASSWORD=""
MQTT_TOPIC_PREFIX=goodreads/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

