DATABASE_URL=mongodb://root:example@localhost:37017/goodreads?authSource=admin
PORT=3000
USERNAME=admin
JWT_SECRET=3i5qPAg6G2krKyWKgFQpr2PNBorfGRfx
MQTT_URL=mqtt://localhost:1883
MQTT_CLIENT_ID=goodreads
MQTT_USER=""
MQTT_PASSWORD=""
MQTT_TOPIC_PREFIX=goodreads/
JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwyJGr0/Z10XEm9sUI/KLuhrAbpW3I1gfs/1snlLDYYP8JMVOOU1yu4MHYH/WXiYxFBrui/eLrxVDaNdI0OWzyrMT9qFTMZ4jWlTDfsDEr8X8WZOo+N5ZWk9MZtl59JwTZctrkM1UXB1ulHmVGVUriYVMrOxVptw3ZJSNyE+/sGhUjeu5ZR9UHJr0NYz6MKVGNR4V8AE8TgECri4jKryI6TmHFLVG1E6t9uDhuz7mxawoQWaYt2fSVwCbyuGMEtl9ZmjDtZtCJ3OFnbwTElvzVpM+cAelRiB/Y/9lpWtPWm5Wh6GVnPBfIEnyQLBWGqe4rlgaplbkuzKBHrVzRFd4owIDAQAB

#tests
#BASE_URL=http://localhost:3000
JWT_TOKEN_ADMIN_VALID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYWRtaW5AbG9jYWxob3N0Iiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTY3NTI4MzgxMCwiZXhwIjoxNjc1ODg4NjEwfQ.fgRi4Y7d5Pz60lejLwWfw2jKd6GPlMt_tFtQv9vvgTQ
JWT_TOKEN_USER_VALID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYW5pYUBsb2NhbGhvc3QiLCJyb2xlIjoidXNlciJ9LCJpYXQiOjE2NzUyODM5MDMsImV4cCI6MTY3NTg4ODcwM30.FKOtlzOAczLRynF_W7SFLqAaypA5amRfluwkWsZZTxw
JWT_TOKEN_INVALID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYXV0by1tb2RlcmF0b3JAbG9jYWxob3N0Iiwicm9sZSI6Im1vZGVyYXRvciJ9LCJpYXQiOjE2NzUyODM4NjcsImV4cCI6MTY3NTg4ODY2N30.mIPDcaYjAOS_h2bjz7vzZq1G0ojzGAC8XToT0sdeOoI
