DATABASE_URL=mongodb://root:example@localhost:37017/goodreads?authSource=admin
PORT=3000
USERNAME=admin
JWT_SECRET=secret
MQTT_URL=mqtt://localhost:1883
MQTT_CLIENT_ID=goodreads
MQTT_USER=""
MQTT_PASSWORD=""
MQTT_TOPIC_PREFIX=goodreads/

#tests
BASE_URL=http://localhost:3000
JWT_TOKEN_USER_VALID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYW5pYUBsb2NhbGhvc3QiLCJyb2xlIjoidXNlciJ9LCJpYXQiOjE2NzQ1NzM0ODEsImV4cCI6MTY3NTE3ODI4MX0.hk3f7ByDrwG6bGX_m58YeTRU7KY_O7CrvcVx6hcXmWY
JWT_TOKEN_ADMIN_VALID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiYWRtaW5AbG9jYWxob3N0Iiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTY3NDU3MzUyNiwiZXhwIjoxNjc1MTc4MzI2fQ.00sc9753j4VeDXgkJWKC8bYsZrgOjnYuSVqymXJhy6U
JWT_TOKEN_INVALID=invalid
